PORT=5000
secreta=LUCAS
MONGO_DB=mongodb+srv://lrlichardi:155401511L!@cluster0.ntroh.mongodb.net/LaboratorioMom?authSource=admin&replicaSet=atlas-3ie1dd-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true